<!DOCTYPE html>
<html>
    <head>
        <title>Cheryl Liu</title>
        <title>Chapel Project</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/font.css">
        <link rel="stylesheet" type="text/css" href="../css/project.css">
        <link rel="stylesheet" type="text/css" href="../css/creative-contents.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/playground.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <style>
            .video-container {
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: space-between;
            }
    
            .video {
                width: calc(33.33% - 10px);
                height: auto;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
    
            /* Media query for smaller screens */
            @media (max-width: 600px) {
                .video {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <header>

            <div class="main-logo">
                <!-- <a href="home.html"><img src="./image/liuruijie.png" alt="logo" width="100px"></a> -->
                <h2><a href="../home.html">Cheryl Liu</a></h2>
            </div>
            <div class="nav-bar">
                <nav>
                    <a href="../html/projects.html">Projects</a>
                    <a href="bio.html">About</a>
                    <a href="playground.html">Playground</a>
                    <a href="mailto:rla107@sfu.ca">Contact</a>
                </nav>
            </div>
        </header>

        <div class="info">
            <div class="project-name">
                <h1>Welcome~ Enjoy the videos! </h1>
            </div>
            <div class="project-description">
                <p>
                    I worked at BGM Dance Studio based in Vancouver, Canada which mainly provide dance instruction and Kpop Dance filming.My job is produce digital contents. Throughout my internship, I comprehensively learned filming skills include the standard filming industry workflow, practice my body muscles to film dynamic dance videos, and more important, how to operate camera, lighting kit, and gimbal. I am also designed teams logos and their video intro. For the soft skill part, I practiced my communication skills with local dance community, patience to polish project through 20+ filming projects and over 200 reels production posted on Instagram, Xiaohong Shu and Youtube shorts. 
                </p>
            </div>
        </div>


         <div class="video-container">
            <!-- do not touch -->
            <div class="video">
                <iframe src="https://www.youtube.com/embed/TflqSdUT1ew?si=Kvebqevn7jY0pjMD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="credits">Credits for Video 1</div>
            </div>

            <!-- YouTube Video 2 -->
            <div class="video">
                <iframe src="https://www.youtube.com/embed/AWRhn-EwEpg?si=4M_cpQSb2GhpLGWT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="credits">Credits for Video 1</div>
            </div>

            <!-- YouTube Video 3 -->
            <div class="video">
                <iframe src="https://www.youtube.com/embed/6Aw0wooYD4Y?si=Ri6ydHkdl1fSP6iv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="credits">Credits for Video 1</div>
            </div>
        </div>

        <div class="video-container">
            <!-- gento -->
            <div class="video">
                <iframe src="https://www.youtube.com/embed/5TfEv5DK1cA?si=_rQ9QBjiEIUsjqPh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <iframe src="https://www.youtube.com/embed/TflqSdUT1ew?si=Kvebqevn7jY0pjMD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                <div class="credits">Credits for Video 1</div>
            </div>

            <!-- ZOO -->
            <div class="video">
                <iframe src="https://www.youtube.com/embed/rb-qPvJhhGw?si=7SXoa9CJeHb6Qi1v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <iframe src="https://www.youtube.com/embed/AWRhn-EwEpg?si=4M_cpQSb2GhpLGWT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                <div class="credits">Credits for Video 1</div>
            </div>

            <!-- eleven -->
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BmfIm4M_CHA?si=mXwWMeIQdBydCXx9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="credits">Credits for Video 1</div>
            </div>
        </div>






    </body>
</html>